# DesafioSupplyAgroTOTVS

./: README.md
DesafioSupply/: README.md  pom.xml
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/: Application.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/Endereco/application/: EnderecoAssembler.java  EnderecoController.java  EnderecoDTO.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/Endereco/domain/: Endereco.java  EnderecoRepository.java  EnderecoService.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/fazenda/application/: FazendaAssembler.java  FazendaController.java  FazendaDTO.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/fazenda/domain/: Fazenda.java  FazendaRepository.java  FazendaService.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/talhao/application/: TalhaoAssembler.java  TalhaoController.java  TalhaoDTO.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/Cadastros/talhao/domain/: Talhao.java  TalhaoRepository.java  TalhaoService.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/commons/base/application/: DataTransferObject.java  EntityDTOAssembler.java  GenericController.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/commons/base/documentation/: DefaultMessagesHttpStatus.java  DefaultResponseDocumentation.java  SwaggerConfigDev.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/commons/base/domain/: AuditListener.java  EntityBase.java  GenericRepository.java  GenericService.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/commons/base/validator/: Validator.java
DesafioSupply/src/main/java/com/totvs/supplyagro/DesafioSupply/exceptions/: ApiConstraintViolationException.java  RecordNotFoundException.java
DesafioSupply/src/main/resources/: application.yml
DesafioSupply/src/test/java/com/totvs/supplyagro/DesafioSupply/: ApplicationTests.java
